# ImagePlastic

./: App.axaml  App.axaml.cs  Converter.cs  ImagePlastic.csproj  ImagePlastic.sln  NativeMethods.txt  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: Config.cs  Property.cs  Stats.cs  ThumbnailItem.cs
UserControls/: TitleArea.cs
Utilities/: Behaviors.cs  Comparer.cs  ConfigProvider.cs  Constants.cs  Converter.cs  Draggable.cs  ImageExtensions.cs  PropertyHelper.cs  SkiaExtensions.cs  UpdateChecker.cs  Utilities.cs
ViewModels/: AboutWindowViewModel.cs  ColorPickerWindowViewModel.cs  ConfirmationWindowViewModel.cs  MainWindowViewModel.cs  OpenUriWindowViewModel.cs  PropertyWindowViewModel.cs  RenameWindowViewModel.cs  StatsViewModel.cs  StringInquiryViewModel.cs  StringInquiryWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ColorPickerWindow.axaml  ColorPickerWindow.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  Error.axaml  Error.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenUriWindow.axaml  OpenUriWindow.axaml.cs  PropertyWindow.axaml  PropertyWindow.axaml.cs  RenameWindow.axaml  RenameWindow.axaml.cs  StatsView.axaml  StatsView.axaml.cs  StringInquiry.axaml  StringInquiry.axaml.cs  StringInquiryWindow.axaml  StringInquiryWindow.axaml.cs
