<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ImagePlastic.App"
             xmlns:local="using:ImagePlastic"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="MenuItem.Con">
            <Setter Property="Background" Value="#1FFF0000"/>
        </Style>
        <Style Selector="MenuItem.Con:pointerover /template/ Border">
            <Setter Property="Background" Value="#BFFF7F7F"/>
        </Style>
        <Style Selector="Button.Con:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BFFF7F7F"/>
        </Style>
        <Style Selector="Button.Pro:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#BF7FFF7F"/>
        </Style>
        <Style Selector="Button.FullscreenButtons:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00000000"/>
        </Style>
    </Application.Styles>
</Application>