<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <OutputType>WinExe</OutputType>
        <SelfContained>false</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <Version>1.11.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\avalonia-logo.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.6.0" />
        <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="PanAndZoom" Version="11.3.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
        <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
