<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ImagePlastic.ViewModels"
        mc:Ignorable="d"
        x:Class="ImagePlastic.Views.ColorPickerWindow"
        x:DataType="vm:ColorPickerWindowViewModel"
        Title="ColorPicker"
        SizeToContent="WidthAndHeight" Width="200" Height="100"
        CanResize="False" Topmost="True"
        Background="{Binding Config.BackgroundColor}"
        TransparencyLevelHint="{Binding Config.Blurs,Converter={StaticResource BlurConverter}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="3" Margin="5">
            <TextBox Text="{Binding PixelX,Converter={StaticResource IntConverter},ConverterParameter=1}"/>
            <TextBox Text="{Binding PixelY,Converter={StaticResource IntConverter},ConverterParameter=1}"/>
            <Button Click="Button_Click" Padding="0">
                <Panel>
                    <Svg Path="/Assets/Locked.svg" IsVisible="{Binding RelativePosition.Frozen}"/>
                    <Svg Path="/Assets/Unlocked.svg" IsVisible="{Binding !RelativePosition.Frozen}"/>
                </Panel>
            </Button>
            <Button Click="Button_Click_2" HotKey="Escape" Padding="0">
                <Svg Path="/Assets/Exit.svg"/>
            </Button>
        </StackPanel>
        <Grid ColumnDefinitions="75,*" Margin="5,0">
            <Button Content="{Binding HexColorString}" Click="Button_Click_1"
                    FontFamily="Consolas" Padding="0"/>
            <Border Background="{Binding HexColorString}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                    CornerRadius="5" BorderThickness="1" BorderBrush="{Binding AccentBrush}"/>
        </Grid>
        <Separator Margin="0,5,0,0" Background="{Binding AccentBrush}"/>
        <Canvas Width="200" Height="200" ClipToBounds="True">
            <Image Source="{Binding RelativePosition.Bitmap}" x:Name="MagnifiedImage"
                   RenderOptions.BitmapInterpolationMode="None"
                   Width="{Binding RelativePosition.Bitmap.Size.Width,Converter={StaticResource IntMultiplyConverter},ConverterParameter=10}"/>
            <Border Width="10" Height="10"
                    Canvas.Top="95" Canvas.Left="95"
                    BorderThickness="1" BorderBrush="{Binding AccentBrush}"
                    IsVisible="{Binding Config.ColorPickerAiming}"/>
        </Canvas>
    </StackPanel>
</Window>
