<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImagePlastic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="using:ImagePlastic.Converter"
        xmlns:view="using:ImagePlastic.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePlastic.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Stats.DisplayName}"
        Background="{Binding Config.BackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        SizeChanged="Window_SizeChanged"
        TransparencyLevelHint="{Binding Config.Blur}"
        ExtendClientAreaChromeHints="NoChrome">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <cvt:StatsConverter x:Key="StatsConverter"/>
        <cvt:BoolConverter x:Key="BoolConverter"/>
        <cvt:IntConverter x:Key="IntConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <Panel Grid.Row="0"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Height="29" ZIndex="10" x:Name="TitleArea"
               PointerEntered="StackPanel_PointerEntered"
               PointerExited="StackPanel_PointerExited"
               PointerMoved="Window_PointerMoved"
               PointerPressed="Window_PointerPressed"
               PointerReleased="Window_PointerReleased">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" x:Name="TitleBar">
                <TextBox Name="PathBox" Text="{Binding Path}" 
                         FontSize="14" Padding="0" MinHeight="10" MinWidth="50"
                         VerticalAlignment="Center" IsVisible="False"
                         LostFocus="TextBox_LostFocus">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding GoPath}"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding Stats.DisplayName}"
                           PointerPressed="TextBlock_PointerPressed" x:Name="FileName" MinWidth="50"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14" Text="{Binding Stats,Converter={StaticResource StatsConverter}}"/>
                <TextBox VerticalAlignment="Center" MinHeight="10" KeyDown="TextBox_KeyDown" BorderThickness="0"
                         FontSize="14" x:Name="ZoomText" Padding="0" Background="Transparent" MinWidth="10"/>
                <Button FontSize="14" Padding="0" Click="Button_Click_1" HotKey="OemPlus" Background="Transparent">
                    <Image Source="{SvgImage /Assets/ViewRealSize.svg}"/>
                </Button>
                <Button FontSize="14" Padding="0" Content="fit" Click="Button_Click_2" HotKey="OemMinus"  Background="Transparent">
                    <Image Source="{SvgImage /Assets/AspectRatio.svg}"/>
                </Button>
                <CheckBox FontSize="14" Padding="0" IsChecked="{Binding Pinned}" IsVisible="{Binding Config.ExtendImageToTitleBar}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="WindowControls">
                <Button Background="Transparent" Click="MinimizeButton_Click">
                    <Image Source="{SvgImage /Assets/Minimize.svg}"/>
                </Button>
                <Button Background="Transparent" Click="MaximizeButton_Click">
                    <Panel>
                        <Image Source="{SvgImage /Assets/Maximize.svg}" x:Name="MaximizeIcon"/>
                        <Image Source="{SvgImage /Assets/MaximizeExit.svg}" x:Name="MaximizeExitIcon" IsVisible="False"/>
                    </Panel>
                </Button>
                <Button Background="Transparent" Click="FullscreenButton_Click">
                    <Panel>
                        <Image Source="{SvgImage /Assets/Fullscreen.svg}" x:Name="FullscreenIcon"/>
                        <Image Source="{SvgImage /Assets/FullscreenExit.svg}" x:Name="FullscreenExitIcon" IsVisible="False"/>
                    </Panel>
                </Button>
                <Button Background="Transparent" Click="ExitButton_Click">
                    <Image Source="{SvgImage /Assets/Exit.svg}"/>
                </Button>
            </StackPanel>
        </Panel>

        <Button Content="←" Command="{Binding GoLeft}"
                Grid.Row="1" HorizontalAlignment="Left" ZIndex="9"
                Background="Transparent" Foreground="Transparent"
                Margin="24,0,0,0" CornerRadius="24" FontSize="24"
                IsVisible="{Binding !Stats.IsWeb}" IsEnabled="{Binding !Stats.IsWeb}"
                PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
        <Button Content="→" Command="{Binding GoRight}"
                Grid.Row="1" HorizontalAlignment="Right" ZIndex="9"
                Background="Transparent" Foreground="Transparent"
                Margin="0,0,24,0" CornerRadius="24" FontSize="24"
                IsVisible="{Binding !Stats.IsWeb}" IsEnabled="{Binding !Stats.IsWeb}"
                PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>

        <ZoomBorder Grid.Row="1" ZIndex="1" x:Name="Zoomer" SizeChanged="ZoomBorder_SizeChanged"
                    Stretch="{Binding Stretch}" Focusable="True" PanButton="{Binding Config.PanButton}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ZoomChanged="ZoomBorder_ZoomChanged" PointerWheelChanged="ZoomBorder_PointerWheelChanged">
            <Panel x:Name="ImagePanel">
                <Image Source="{Binding Bitmap}" Stretch="Uniform" x:Name="BitmapImage" IsVisible="{Binding Bitmap,Converter={StaticResource BoolConverter}}"/>
                <Svg Path="{Binding SvgPath}" x:Name="SvgImage" IsVisible="{Binding SvgPath,Converter={StaticResource BoolConverter}}"/>
            </Panel>
            <ZoomBorder.KeyBindings>
                <KeyBinding Gesture="Escape" Command="{Binding QuitCommand}"/>
            </ZoomBorder.KeyBindings>
        </ZoomBorder>

        <ProgressBar Grid.Row="1" VerticalAlignment="Top" IsIndeterminate="True" IsVisible="{Binding Loading}" ZIndex="11"/>
        <TextBlock Grid.Row="2" Background="AntiqueWhite" Text="{Binding UIMessage}"
                   PointerReleased="TextBlock_PointerReleased"
                   IsVisible="{Binding UIMessage,Converter={StaticResource BoolConverter}}"/>
        
        <view:Error Grid.Row="1" ZIndex="1" IsVisible="False" x:Name="ErrorView"/>

        <Panel Grid.Row="1" VerticalAlignment="Bottom" ZIndex="10" Background="Transparent"
               PointerEntered="Panel_PointerEntered" x:Name="ProgressBarPanel"
               PointerExited="Panel_PointerExited" Height="40" IsVisible="{Binding !Stats.IsWeb}">
            <ProgressBar Margin="5,10" VerticalAlignment="Bottom" x:Name="Progress" IsVisible="False"
                         Value="{Binding Stats.FileIndex,Mode=OneWay,Converter={StaticResource IntConverter},ConverterParameter=1}"
                         Maximum="{Binding Stats.FileCount,Mode=OneWay}"
                         PointerPressed="ProgressBar_PointerPressed"
                         PointerMoved="ProgressBar_PointerMoved"
                         PointerReleased="ProgressBar_PointerReleased"
                         PointerEntered="ProgressBar_PointerEntered"
                         PointerExited="ProgressBar_PointerExited"/>
        </Panel>
        
        <Grid.ContextMenu>
            <ContextMenu>
                <CheckBox IsChecked="{Binding Pinned}" IsVisible="{Binding Config.ExtendImageToTitleBar}">Title Bar</CheckBox>
                <CheckBox IsChecked="{Binding Recursive}" IsVisible="{Binding !Stats.IsWeb}">Recursive</CheckBox>
                <MenuItem Header="Open" Command="{Binding OpenLocalCommand}"/>
                <MenuItem Header="Open URI" Command="{Binding OpenUriCommand}"/>
                <MenuItem Header="Optimize" Command="{Binding OptCommand}" IsVisible="{Binding Stats.Optimizable}"/>
                <MenuItem Header="Rename" Command="{Binding RenameCommand}" IsVisible="{Binding !Stats.IsWeb}" HotKey="F2"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" IsVisible="{Binding !Stats.IsWeb}"/>
                <MenuItem Header="Edit" Command="{Binding EditCommand}" IsVisible="{Binding Stats.EditCmd,Converter={StaticResource BoolConverter}}"/>
                <MenuItem Header="Explorer" Command="{Binding ShowInExplorerCommand}" IsVisible="{Binding !Stats.IsWeb}"/>
                <MenuItem Header="Refresh" Command="{Binding ReloadDirCommand}"/>
                <MenuItem Header="QUIT" Command="{Binding QuitCommand}" Background="#3FFF0000"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
