<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="400" Height="600" MinWidth="400" MinHeight="300"
        x:Class="ImagePlastic.Views.PropertyWindow"
        Title="Properties"
        xmlns:vm="using:ImagePlastic.ViewModels"
        xmlns:m="using:ImagePlastic.Models"
        x:DataType="vm:PropertyWindowViewModel"
        ExtendClientAreaChromeHints="Default"
        Background="{Binding Config.BackgroundColor}"
        TransparencyLevelHint="{Binding Config.Blurs,Converter={StaticResource BlurConverter}}">
    <Window.Styles>
        <Style Selector="ScrollBar">
            <Setter Property="HideDelay" Value="0"/>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,*" Margin="5">
        <Border CornerRadius="10" ClipToBounds="True">
            <Image Source="{Binding Stats.Bitmap}"/>
        </Border>
        <TextBlock Text="{Binding Stats.DisplayName}" Grid.Column="1"
                   FontSize="28" TextWrapping="Wrap" Margin="5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0" Spacing="5">
            <Button Content="Explorer" Classes="Pro" Command="{Binding OpenExplorerCommand}" IsVisible="{Binding !Stats.IsWeb}"/>
            <Button Content="Explorer Property" Classes="Pro" Command="{Binding OpenExplorerPropCommand}" IsVisible="{Binding !Stats.IsWeb}"/>
            <Button Content="Edit" Classes="Pro" Command="{Binding EditCommand}" IsVisible="{Binding !Stats.IsWeb}"/>
        </StackPanel>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" VerticalAlignment="Top" ZIndex="1"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <ItemsControl ItemsSource="{Binding PropGroups}" x:Name="Groups">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="m:PropGroup">
                        <Expander IsExpanded="{Binding Expanded}" Background="{Binding AccentBrush}"
                                  HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text="{Binding GroupName}" VerticalAlignment="Center"/>
                                    <Button Content="{Binding CommandName}" Command="{Binding Command}" Classes="Pro"
                                            IsVisible="{Binding Command,Converter={StaticResource BoolConverter}}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Props}" Margin="0,0,0,20">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="m:Prop">
                                                <StackPanel Orientation="Horizontal">
                                                    <Panel Width="200">
                                                    <TextBox BorderThickness="0" Padding="0" MinHeight="0" MinWidth="0" Background="Transparent" 
                                                             IsReadOnly="True" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                    </Panel>
                                                    <TextBox BorderThickness="0" Padding="0" MinHeight="0" MinWidth="0" Background="Transparent"
                                                             IsReadOnly="True" Text="{Binding Value}"/>
                                                </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
