<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="400" Height="600" MinWidth="400" MinHeight="300"
        x:Class="ImagePlastic.Views.PropertyWindow"
        Title="Properties"
        xmlns:vm="using:ImagePlastic.ViewModels"
        x:DataType="vm:PropertyWindowViewModel"
        ExtendClientAreaChromeHints="Default"
        Background="{Binding Config.BackgroundColor}"
        TransparencyLevelHint="{Binding Config.Blurs,Converter={StaticResource BlurConverter}}">
    <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,*" Margin="5">
        <Border CornerRadius="10" ClipToBounds="True">
            <Image Source="{Binding Stats.Bitmap}"/>
        </Border>
        <TextBlock Text="{Binding Stats.DisplayName}" Grid.Column="1"
                   FontSize="28" TextWrapping="Wrap" Margin="5"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding PropGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:PropGroup">
                        <Expander Header="{Binding GroupName}" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding Props}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vm:Prop">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="200" Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Value}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
