<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="400" Height="600" MinWidth="400" MinHeight="300"
        x:Class="ImagePlastic.Views.PropertyWindow"
        Title="Properties"
        xmlns:vm="using:ImagePlastic.ViewModels"
        x:DataType="vm:PropertyWindowViewModel"
        ExtendClientAreaChromeHints="Default"
        Background="{Binding Config.BackgroundColor}"
        TransparencyLevelHint="{Binding Config.Blurs,Converter={StaticResource BlurConverter}}">
    <Window.Styles>
        <Style Selector="ScrollBar">
            <Setter Property="HideDelay" Value="0"/>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,*" Margin="5">
        <Border CornerRadius="10" ClipToBounds="True">
            <Image Source="{Binding Stats.Bitmap}"/>
        </Border>
        <TextBlock Text="{Binding Stats.DisplayName}" Grid.Column="1"
                   FontSize="28" TextWrapping="Wrap" Margin="5"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding PropGroups}" x:Name="Groups">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:PropGroup">
                        <Expander Header="{Binding GroupName}" IsExpanded="{Binding Expanded}"
                                  HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding Props}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vm:Prop">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox BorderThickness="0" Padding="0" MinHeight="0" Background="Transparent" Width="200"
                                                         IsReadOnly="True" Text="{Binding Name}"/>
                                                <TextBox BorderThickness="0" Padding="0" MinHeight="0" Background="Transparent"
                                                         IsReadOnly="True" Text="{Binding Value}"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
